{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/webapp/view/MasterPage1.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/DetailPage1.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/DetailPage2.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/DetailPage3.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/DetailPage4.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog3.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog2.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog1.view.xml\":{\"entitySet\":\"\"}},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"build_import_prototype\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Wed, 02 Jan 2019 16:13:53 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"}}"]},"mixinTypes":[]}