# SAPUI5 TRANSLATION-KEY yourTranslationKeyHere 

# XTIT:Application name
appTitle=Mobile Enterprise Apps - applicatie Flexso

# YDES:Application description
appDescription=

# XTIT:Error dialog title
errorTitle=Error

# YMSG:Error dialog description
errorText=Request failed

informatie=informatie

informatie=informatie
leden=leden
taak=taak
statistieken=statistieken

idProjectDetail=id
titelProjectDetail=titel
omschrijvingProjectDetail=omschrijving
beginDatumProjectDetail=beginDatum
eindDatumProjectDetail=eindDatum
ActiveProjectDetail=actief

ledenTitle=Leden
nieuwlidToevoegen=lid toevoegen
existinglidToevoegen=bestaand lid toevoegen

takenTitle=Taken
taakToevoegen=taakToevoegen
tableId=id
tablenaamTaak=naam
tabledeadlineTaak=einddatum
tabletaakVerantwoordelijke=verantwoordelijke
tabletaakStatus=status