
# XTIT:Application name
appTitle=Mobile Enterprise Apps - applicatie Flexso Engels

# YDES:Application description
appDescription=

# XTIT:Error dialog title
errorTitle=Error

# YMSG:Error dialog description
errorText=Request failed


informatie=information




informatie=Informationen
leden=Anhang
taak=Aufgabe
statistieken=Statistik

idProjectDetail=id
titelProjectDetail=Titel
omschrijvingProjectDetail=Umschreibung
beginDatumProjectDetail=Beginn Datum
eindDatumProjectDetail=Ende dDatum
ActiveProjectDetail=aktiv


ledenTitle=Anhang
nieuwlidToevoegen=neu Anhang
existinglidToevoegen=bestehend Anhang

takenTitle=Aufgabe
taakToevoegen=Aufgabe addieren
tableId=id
tablenaamTaak=Name
tabledeadlineTaak=Entfernung Datum
tabletaakVerantwoordelijke=verantwortliche
tabletaakStatus=status



