<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.mRv4.controller.DetailPage2" xmlns="sap.m"
	xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Page showHeader="true" title="Responsive Page Title" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
		<content>
			<ObjectHeader intro="" title="Lid" icon="sap-icon://employee" number="" numberUnit="" numberState="None" titleActive="false"
				backgroundDesign="Translucent" condensed="false" visible="true">
				<attributes/>
				<statuses/>
				<markers/>
			</ObjectHeader>
			<IconTabBar expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false" visible="true"
				selectedKey="Ok">
				<items>
					<IconTabFilter icon="sap-icon://business-card" iconColor="Positive" text="Ok" count="" design="Vertical" showAll="false"
						textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content>
							<form:Form width="100%" editable="true" visible="true">
								<form:title>
									<core:Title text="" level="Auto"/>
								</form:title>
								<form:formContainers>
									<form:FormContainer visible="true">
										<form:formElements>
											<form:FormElement visible="true">
												<form:label>
													<Label text="voornaam" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input id="lidformvoornaam" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0" editable="false"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="achternaam" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input id="lidformachternaam" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0" editable="false"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="geslacht" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<RadioButtonGroup 
														id="lidformgeslacht"
														columns="8" selectedIndex="0" valueState="None" width="auto" editable="false" enabled="true" textDirection="Inherit"
														select="_onRadioButtonGroupSelect">
														<buttons>
															<RadioButton text="man" editable="true" enabled="true" visible="true" width="auto" valueState="None" selected="false"/>
															<RadioButton text="vrouw" editable="true" enabled="true" visible="true" width="auto" valueState="None" selected="false"/>
														</buttons>
													</RadioButtonGroup>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="email" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input id="lidformemail" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0" editable="false"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="datum in dienst treding" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"
														visible="true"/>
												</form:label>
												<form:fields>
													<DatePicker  id="lidformdienstStreding" width="auto" displayFormat="medium" enabled="true" visible="true" valueFormat="yyyyMMdd" editable="false"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="geboortedatum" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<DatePicker  id="lidformgeboortedatum" width="auto" displayFormat="medium" enabled="true" visible="true" valueFormat="yyyyMMdd" editable="false"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="active" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Switch  id="lidformactive" state="false" customTextOff="Off" customTextOn="On" type="Default" enabled="false" visible="true"/>
													<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:fields>
											</form:FormElement>
										</form:formElements>
										<form:title/>
									</form:FormContainer>
								</form:formContainers>
								<form:layout>
									<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
								</form:layout>
							</form:Form>
						</content>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
					<IconTabFilter icon="sap-icon://task" iconColor="Neutral" text="task" count="3" design="Vertical" showAll="false" textDirection="Inherit"
						enabled="true" visible="true" iconDensityAware="false">
						<content>
							<List mode="SingleSelectMaster" width="100%" headerText="" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true"
								growingThreshold="20" growingScrollToLoad="true" visible="true">
								<infoToolbar/>
								<headerToolbar/>
								<items>
									<CustomListItem type="Active" selected="false" visible="true">
										<content>
											<HBox alignItems="Center" direction="Row" fitContainer="false" width="1280px" height="39px" justifyContent="SpaceAround" renderType="Div"
												visible="true" displayInline="false">
												<items>
													<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="99px" height="25px" justifyContent="Start" renderType="Div"
														visible="true" displayInline="false">
														<items>
															<Text text="Status" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
														</items>
														<layoutData/>
													</VBox>
													<ObjectAttribute text="deadline" active="false" visible="true"/>
													<Text text="name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</items>
												<layoutData/>
											</HBox>
										</content>
									</CustomListItem>
								</items>
							</List>
							<HBox alignItems="Center" direction="Row" fitContainer="false" width="1280px" height="39px" justifyContent="SpaceAround" renderType="Div"
								visible="true" displayInline="false">
								<items>
									<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="99px" height="25px" justifyContent="Start" renderType="Div"
										visible="true" displayInline="false">
										<items>
											<Text text="Status" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</items>
										<layoutData/>
									</VBox>
									<ObjectAttribute text="deadline" active="false" visible="true"/>
									<Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</items>
								<layoutData/>
							</HBox>
						</content>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
				</items>
				<content>
					<Text text="Tab Bar Content goes here ..." width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"
						visible="true"/>
				</content>
			</IconTabBar>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
					<Button press="detaiLidEditPressed" id="detailLidEdit" text="edit" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
					<Button press="detaiLidDeletePressed" id="detaiLidDelete" text="delete" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
					<Button press="detaiLidSavePressed" id="detaiLidSave" text="Save" type="Accept" iconFirst="true" width="auto" enabled="true" visible="false" iconDensityAware="false"/>
					<Button press="detaiLidCancelPressed" id="detaiLidCancel" text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="false" iconDensityAware="false"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
		<subHeader/>
		<customHeader/>
	</Page>
</mvc:View>