<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.mRv4.controller.DetailPage3" xmlns="sap.m"
	xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Page showHeader="true" title="Responsive Page Title" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
		<content>
			<form:Form width="100%" editable="true" visible="true">
				<form:title>
					<core:Title text="info Taak" level="Auto"/>
				</form:title> 
				<form:formContainers>
					<form:FormContainer visible="true">
						<form:formElements>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Input id="taakformLabel" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0" editable="false"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="responsible" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<ComboBox id="taakformresponsible" editable="true" enabled="false" visible="true" width="auto" valueState="None" maxWidth="100%">
										<items>
											<core:Item text="Item" enabled="true" key="Item"/>
											<core:Item text="Item" enabled="true" key="Item"/>
											<core:Item text="Item" enabled="true" key="Item"/>
										</items>
									</ComboBox>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="desc" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<TextArea id="taakformdescr" rows="2" cols="20" maxLength="0" wrapping="None" enabled="true" visible="true" editable="false"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="deadline" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<DatePicker id="taakformdeadline" width="auto" displayFormat="short" enabled="true" visible="true" valueFormat="yyyyMMdd" editable="false"/>
								</form:fields>
							</form:FormElement>
						</form:formElements>
						<form:title/>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
				</form:layout>
			</form:Form>
			<form:Form width="100%" editable="true" visible="true">
				<form:title>
					<core:Title text="Beoordeling" level="Auto"/>
				</form:title>
				<form:formContainers>
					<form:FormContainer visible="true">
						<form:formElements>
							<form:FormElement visible="true">
								<form:label>
									<Label text="status" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<RadioButtonGroup 
									 id="taakformstatus"
										columns="8" selectedIndex="0" valueState="None" width="auto" editable="true" enabled="false" textDirection="Inherit"
										select="_onRadioButtonGroupSelect">
										<buttons>
											<RadioButton text="open" editable="true" enabled="true" visible="true" width="auto" valueState="None" selected="false"/>
											<RadioButton text="success" editable="true" enabled="true" visible="true" width="auto" valueState="None" selected="false"/>
											<RadioButton text="incomplete" editable="true" enabled="true" visible="true" width="auto" valueState="None" selected="false"/>
											<RadioButton text="unresolved" editable="true" enabled="true" visible="true" width="auto" valueState="None" selected="false"/>
											<RadioButton text="onhold" editable="true" enabled="true" visible="true" width="auto" valueState="None" selected="false"/>
										</buttons>
									</RadioButtonGroup>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="score" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<RatingIndicator id="taakformscore" value="0" maxValue="5" visualMode="Half" enabled="true" visible="true" editable="false"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="feedback" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<TextArea id="taakformfeedback"  rows="2" cols="20" maxLength="0" wrapping="None" enabled="true" visible="true" editable="false"/>
								</form:fields>
							</form:FormElement>
						</form:formElements>
						<form:title/>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
				</form:layout>
			</form:Form>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
					<Button press="detailTaakEditPressed" id="detailTaakEdit" text="edit" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
					<Button  press="detailTaakDeletePressed" id="detailTaakDelete" text="delete" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
					<Button  press="detailTaakSavePressed" id="detailTaakSave"   text="Save" type="Accept" iconFirst="true" width="auto" enabled="true" visible="false" iconDensityAware="false"/>
					<Button press="detailTaakCancelPressed" id="detailTaakCancel" text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="false" iconDensityAware="false"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
		<subHeader/>
		<customHeader/>
	</Page>
</mvc:View>