<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.mRv4.controller.DetailPage1" xmlns="sap.m"
	xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt" xmlns:chart="sap.chart" xmlns:data="sap.chart.data">
	<Page title="Projectenbeheer" showHeader="true" showFooter="true" showNavButton="false">
		<content>
			<IconTabBar expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false" visible="true"
				selectedKey="Ok">
				<items>
					<IconTabFilter icon="sap-icon://hint" iconColor="Positive" text="{i18n>informatie}" count="" design="Vertical" showAll="false"
						textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content>
							<ObjectHeader intro="" title="Project 1" number="" numberUnit="USD" numberState="None" titleActive="false" backgroundDesign="Translucent"
								condensed="false" visible="true">
								<attributes/>
								<statuses/>
								<markers/>
							</ObjectHeader>
							<form:Form width="100%" editable="true" visible="true" id="FormDetailProject">
								<form:title>
									<core:Title text="" level="Auto"/>
								</form:title>
								<form:formContainers>
									<form:FormContainer visible="true">
										<form:formElements>
											<form:FormElement visible="true">
												<form:label>
													<Label text="{i18n>idProjectDetail}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input id="projectformid"  type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0" editable="false" />
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="{i18n>titelProjectDetail}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input id="projectformtitel" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0" editable="false"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="{i18n>omschrijvingProjectDetail}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<TextArea id="projectformomschrijving"  rows="2" cols="20" maxLength="0" wrapping="None" enabled="true" visible="true" editable="false"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="{i18n>beginDatumProjectDetail}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<DatePicker id="projectformbeginDatum" width="auto" displayFormat="medium" enabled="true" visible="true" valueFormat="yyyyMMdd" editable="false"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="{i18n>eindDatumProjectDetail}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<DatePicker id="projectformeindDatum" width="auto" displayFormat="medium" enabled="true" visible="true" valueFormat="yyyyMMdd" editable="false"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="{i18n>ActiveProjectDetail}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Switch id="projectformActive" state="false" customTextOff="Off" customTextOn="On" type="Default"  visible="true" enabled="false"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="manager" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<ComboBox id="projectformManager" editable="true" visible="true" width="auto" valueState="None" maxWidth="100%" enabled="false">
														<items>
															<core:Item text="Item" enabled="true" key="Item"/>
															<core:Item text="Item" enabled="true" key="Item"/>
															<core:Item text="Item" enabled="true" key="Item"/>
														</items>
													</ComboBox>
												</form:fields>
											</form:FormElement>
										</form:formElements>
										<form:title/>
									</form:FormContainer>
								</form:formContainers>
								<form:layout>
									<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
								</form:layout>
							</form:Form>
							<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
								<content>
									<ToolbarSpacer width=""/>
									<Button press="detailProjectEditPressed" id="detailProjectEdit" text="edit" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
									<Button press="detailProjectSavePressed" id="detailProjectSave" text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="false" iconDensityAware="false"/>
									<Button press="detailProjectCancelPressed" id="detailProjectCancel" text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="false" iconDensityAware="false"/>
								</content>
							</OverflowToolbar>
						</content>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
					<IconTabFilter icon="sap-icon://employee" iconColor="Neutral" text="{i18n>leden}" count="" design="Vertical" showAll="false"
						textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content>
							<ObjectHeader intro="" title="{i18n>ledenTitle}" number="" numberUnit="USD" numberState="None" titleActive="false" backgroundDesign="Translucent"
								condensed="false" visible="true">
								<attributes>
									<ObjectAttribute text="{i18n>nieuwlidToevoegen}" active="true" visible="true" press="_onObjectAttributePress"/>
									<ObjectAttribute text="{i18n>existinglidToevoegen}" active="true" visible="true" press="_onObjectAttributePress1"/>
								</attributes>
								<statuses/>
								<markers/>
							</ObjectHeader>
							<List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true"
								growingThreshold="20" growingScrollToLoad="true" visible="true" itemPress="_onStandardListItemPress">
								<infoToolbar>
									<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
										<content>
											<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</content>
									</Toolbar>
								</infoToolbar>
								<headerToolbar>
									<Toolbar enabled="true" visible="true" width="" design="Solid">
										<content>
											<SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
										</content>
									</Toolbar>
								</headerToolbar>
								<items>
									<StandardListItem icon="sap-icon://employee-lookup" title="lid" description="" info="" infoState="None" type="Navigation" selected="false"
										visible="true"/>
									<StandardListItem icon="sap-icon://employee-lookup" title="lid" description="" info="" infoState="Success" type="Navigation"
										selected="false" visible="true"/>
									<StandardListItem icon="sap-icon://employee-lookup" title="lid" description="" info="" infoState="Error" type="Navigation" selected="false"
										visible="true"/>
								</items>
							</List>
						</content>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
					<IconTabFilter icon="sap-icon://task" iconColor="Neutral" text="{i18n>taak}" count="" design="Vertical" showAll="false" textDirection="Inherit"
						enabled="true" visible="true" iconDensityAware="false">
						<content>
							<ObjectHeader intro="" title="{i18n>takenTitle}" number="" numberUnit="USD" numberState="None" titleActive="false" backgroundDesign="Translucent"
								condensed="false" visible="true">
								<attributes>
									<ObjectAttribute text="{i18n>nieuwlidToevoegen}" active="true" visible="true" press="_onObjectAttributePress2"/>
								</attributes>
								<statuses/>
								<markers/>
							</ObjectHeader>
							<Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true"
								class="sapUiResponsiveMargin" itemPress="_onTableItemPress">
								<infoToolbar>
									<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
										<content>
											<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</content>
									</Toolbar>
								</infoToolbar>
								<headerToolbar>
									<OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
										<content>
											<Title text="Taken(3)" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
											<ToolbarSpacer width=""/>
											<OverflowToolbarButton text="Sort" type="Transparent" icon="sap-icon://sort" iconFirst="true" width="auto" enabled="true" visible="true"
												iconDensityAware="false"/>
											<OverflowToolbarButton text="Filter" type="Transparent" icon="sap-icon://filter" iconFirst="true" width="auto" enabled="true" visible="true"
												iconDensityAware="false"/>
											<OverflowToolbarButton text="Group" type="Transparent" icon="sap-icon://group-2" iconFirst="true" width="auto" enabled="true" visible="true"
												iconDensityAware="false"/>
											<OverflowToolbarButton text="Settings" type="Transparent" icon="sap-icon://action-settings" iconFirst="true" width="auto" enabled="true"
												visible="true" iconDensityAware="false"/>
										</content>
									</OverflowToolbar>
								</headerToolbar>
								<columns>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>tableId}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>tablenaamTaak}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>tabledeadlineTaak}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>tabletaakVerantwoordelijke}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>tabletaakStatus}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</header>
										<footer/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Active">
										<cells>
											<Text text="1" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="tabellen maken" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="01/01/2019" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="michiel" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="open" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Active">
										<cells>
											<Text text="2" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="data exporteren" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="01/01/2019" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="michiel" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="open" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem type="Active">
										<cells>
											<Text text="3" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="i18n aanmaken" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="01/01/2019" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="jordi" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Text text="open" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</IconTabFilter>
					<IconTabSeparator icon="" iconDensityAware="false"/>
					<IconTabFilter icon="sap-icon://vertical-bar-chart" iconColor="Neutral" text="statics" count="" design="Vertical" showAll="false"
						textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
						<content>
							<ObjectHeader intro="" title="Statics" number="" numberUnit="USD" numberState="None" titleActive="false" backgroundDesign="Translucent"
								condensed="false" visible="true">
								<attributes/>
								<statuses/>
								<markers/>
							</ObjectHeader>
							<ObjectHeader intro="" title="" number="" numberUnit="" numberState="None" titleActive="false" backgroundDesign="Translucent"
								condensed="false" visible="true">
								<attributes/>
								<statuses/>
								<markers/>
							</ObjectHeader>
							<chart:Chart id="sap_IconTabBar_Page_0-content-sap_chart_BarChart-1544917068946" width="100%" height="450px" visibleDimensions="__id"
								visibleMeasures="mea0" vizProperties="{staticDataModel>/sap_IconTabBar_Page_0-content-sap_chart_BarChart-1544917068946/vizProperties}"
								chartType="bar" selectionMode="Single" uiConfig="{}">
								<chart:dimensions>
									<data:Dimension name="__id" label="Taken" role="category" textProperty="dim0"/>
								</chart:dimensions>
								<chart:measures>
									<data:Measure name="mea0" label="Aantal" role="axis2"/>
								</chart:measures>
							</chart:Chart>
						</content>
					</IconTabFilter>
				</items>
				<content>
					<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
				</content>
			</IconTabBar>
		</content>
		<footer/>
		<headerContent/>
	</Page>
</mvc:View>