<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.mRv4.controller.DetailPage4" xmlns="sap.m"
	xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Page showHeader="true" title="Responsive Page Title" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
		<content>
			<ObjectHeader intro="" title="Project Toevoegen" icon="sap-icon://create" number="" numberUnit="" numberState="None" titleActive="false"
				backgroundDesign="Translucent" condensed="false" visible="true">
				<attributes/>
				<statuses/>
				<markers/>
			</ObjectHeader>
			<form:Form width="100%" editable="true" visible="true">
				<form:title>
					<core:Title text="" level="Auto"/>
				</form:title>
				<form:formContainers>
					<form:FormContainer visible="true">
						<form:formElements>
							<form:FormElement visible="true">
								<form:label>
									<Label text="id" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Input id="projectNewformid" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="titel" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Input id="projectNewformtitel" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="omschrijving" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<TextArea  id="projectNewformomschrijving" rows="2" cols="20" maxLength="0" wrapping="None" enabled="true" visible="true"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="beginDatum" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<DatePicker id="projectNewformbeginDatum" width="auto" displayFormat="medium" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="eindDatum" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<DatePicker id="projectNewformeindDatum" width="auto" displayFormat="medium" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Active" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Switch   id="projectNewformActive" state="false" customTextOff="Off" customTextOn="On" type="Default" enabled="true" visible="true"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="manager" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<ComboBox  id="projectNewformedmanager" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
										<items>
											<core:Item text="Item" enabled="true" key="Item"/>
											<core:Item text="Item" enabled="true" key="Item"/>
											<core:Item text="Item" enabled="true" key="Item"/>
										</items>
									</ComboBox>
								</form:fields>
							</form:FormElement>
						</form:formElements>
						<form:title/>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
				</form:layout>
			</form:Form>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
					<Button press="newProjectSavePressed" id="newProjectSave" text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
					<Button press="newProjectCancelPressed" id="newProjectCancel" text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
		<subHeader/>
		<customHeader/>
	</Page>
</mvc:View>