<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.mRv4.controller.Dialog3" xmlns="sap.m"
	xmlns:form="sap.ui.layout.form">
	<Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Taak toevoegen" type="Standard"
		verticalScrolling="true">
		<content>
			<form:Form width="100%" editable="true" visible="true">
				<form:title>
					<core:Title text="info Taak" level="Auto"/>
				</form:title>
				<form:formContainers>
					<form:FormContainer visible="true">
						<form:formElements>
							<form:FormElement visible="true">
								<form:label>
									<Label text="status" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Input value="open" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="responsible" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
										<items>
											<core:Item text="Item" enabled="true" key="Item"/>
											<core:Item text="Item" enabled="true" key="Item"/>
											<core:Item text="Item" enabled="true" key="Item"/>
										</items>
									</ComboBox>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="desc" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<TextArea rows="2" cols="20" maxLength="0" wrapping="None" enabled="true" visible="true"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="deadline" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<DatePicker width="auto" displayFormat="short" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
								</form:fields>
							</form:FormElement>
						</form:formElements>
						<form:title/>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
				</form:layout>
			</form:Form>
		</content>
		<beginButton/>
		<buttons>
			<Button text="save" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
				press="_onButtonPress"/>
			<Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
				press="_onButtonPress1"/>
		</buttons>
		<customHeader/>
		<endButton/>
		<subHeader/>
	</Dialog>
</core:FragmentDefinition>