<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.mRv4.controller.MasterPage1" xmlns="sap.m" xmlns:f="sap.f">
	<Page title="Projecten" showHeader="true" showFooter="true" showNavButton="false">
		<content>
			<Button press="naarNederlands" text="Nederlands"></Button>
			<Button press="naarEngles" text="Duits"></Button>
			
			
			<List mode="SingleSelectMaster" width="100%" headerText="Projecten" footerText="" backgroundDesign="Solid" showSeparators="All"
				growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true" items="{/PROJECTSet}" selectionChange="onSelectionChange">
				<infoToolbar/>
				<headerToolbar>
					<Toolbar enabled="true" visible="true" width="" design="Solid">
						<content>
							<SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
						</content>
					</Toolbar>
				</headerToolbar>
				<items>
					<ObjectListItem title="{Titel}" type="Active"/>
				</items>
			</List>
			
			
		</content>
		<footer>
			<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
				<content>
					<f:Avatar src="sap-icon://add" initials="" displayShape="Circle" displaySize="S" imageFitType="Cover" press="_onAvatarPress"/>
					<Text text="project toevoegen" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
	</Page>
</mvc:View>